{
    "name": "examinepeek",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "watch": "vite build --watch",
        "generate-api": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-ts --input https://localhost:44365/umbraco/swagger/ExaminePeek/swagger.json --output src/Api",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
    "dependencies": {
        "lit": "^3.1.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@hey-api/openapi-ts": "^0.47.0",
        "@umbraco-cms/backoffice": "^15.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.16.0",
        "globals": "^15.13.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.18.0",
        "vite": "^5.3.1"
    }
}
